# Translarr

./: .gitignore  CLAUDE.md  DOCKER_SETUP.md  Directory.Build.props  Directory.Packages.props  README.md  Translarr.sln.DotSettings  Translarr.slnx  clean_copy.sh  compose.yaml  env.example  fix-selinux.sh  nuget.config  ps4_fix_overlap_instruction.md
.github/workflows/: publish.yml
AppHost/: AppHost.cs  AppHost.csproj  AppHostTest.cs  appsettings.Development.json  appsettings.json
AppHost/Properties/: launchSettings.json
Core/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Core/Api/Endpoints/: AuthEndpoints.cs  LibraryEndpoints.cs  SeriesWatchEndpoints.cs  SettingsEndpoints.cs  StatsEndpoints.cs  TranslationEndpoints.cs
Core/Api/Helpers/: ErrorTypeMapper.cs  HubBroadcastHelper.cs
Core/Api/Hubs/: ProgressHub.cs
Core/Api/Middleware/: GlobalExceptionHandler.cs
Core/Api/Models/: ApiTestResult.cs  BulkUpdateResult.cs  ChangePasswordRequest.cs  LibraryStats.cs  LoginRequest.cs  PagedResult.cs  ScanStatus.cs  SetAutoWatchResult.cs  SetupRequest.cs  TranslationStatus.cs  UpdateForceProcessRequest.cs  UpdateSettingRequest.cs  UpdateWantedRequest.cs
Core/Application/: Application.csproj
Core/Application/Constants/: AuthConstants.cs  AuthOptions.cs  JwtOptions.cs
Core/Application/Helpers/: NaturalSort.cs
Core/Application/Models/: ApiUsageDto.cs  AppSettingDto.cs  AuthResultDto.cs  GeminiSettingsDto.cs  LlmSettingsDto.cs  PagedResult.cs  ScanProgressUpdate.cs  ScanResultDto.cs  ScanStep.cs  SeasonDetailDto.cs  SeasonGroupDto.cs  SeriesDetailDto.cs  SeriesGroupDto.cs  SeriesWatchConfigDto.cs  SubtitleEntryDto.cs  SubtitleSearchResult.cs  SubtitleStreamInfo.cs  TranslationProgressUpdate.cs  TranslationResultDto.cs  TranslationStep.cs  VideoFile.cs
Core/Application/Services/: ApiUsageService.cs  BitmapTranslationService.cs  LibraryService.cs  MediaScannerService.cs  SeriesWatchService.cs  SettingsService.cs  SubtitleTranslationService.cs
Core/Infrastructure/: AuthDependencyInjection.cs  DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
Core/Infrastructure/Migrations/: 20251018203601_InitialCreate.Designer.cs  20251018203601_InitialCreate.cs  20251020223515_SubtitleEntryFixes.Designer.cs  20251020223515_SubtitleEntryFixes.cs  20251020224640_RenameAlreadyHasToAlreadyHad.Designer.cs  20251020224640_RenameAlreadyHasToAlreadyHad.cs  20251105000145_AddSeriesWatchConfig.Designer.cs  20251105000145_AddSeriesWatchConfig.cs  20260322201431_AddHasBitmapSubtitlesOnly.Designer.cs  20260322201431_AddHasBitmapSubtitlesOnly.cs  20260322230129_AddLibraryColumn.Designer.cs  20260322230129_AddLibraryColumn.cs  TranslarrDbContextModelSnapshot.cs
Core/Infrastructure/Persistence/: AuthDbContext.cs  TranslarrDbContext.cs  TranslarrDbContextFactory.cs
Core/Infrastructure/Persistence/Configurations/: ApiUsageConfiguration.cs  AppSettingsConfiguration.cs  SeriesWatchConfigConfiguration.cs  SubtitleEntryConfiguration.cs
Core/Infrastructure/Persistence/Daos/: ApiUsageDao.cs  AppSettingsDao.cs  SeriesWatchConfigDao.cs  SubtitleEntryDao.cs
Core/Infrastructure/Repositories/: ApiUsageRepository.cs  AppSettingsRepository.cs  SeriesWatchConfigRepository.cs  SubtitleEntryRepository.cs
Core/Infrastructure/Services/: AuthService.cs  BitmapSubtitleTranslator.cs  FfmpegService.cs  FileService.cs  GeminiClient.cs  OpenAiSubtitleTranslator.cs  PgsParser.cs  PgsRenderer.cs  PgsSubtitle.cs  RenderedFrame.cs  TranslarrDatabaseInitializer.cs
Frontend/HavitWebApp/: HavitWebApp.csproj  Program.cs  _Imports.razor
Frontend/HavitWebApp/Auth/: AccountEndpoints.cs  AuthConstants.cs  AuthCookieHolder.cs  AuthenticatedApiClientFactory.cs  CookieForwardingHandler.cs  TranslarrAuthStateProvider.cs
Frontend/HavitWebApp/Components/: App.razor  Routes.razor
Frontend/HavitWebApp/Components/Account/: RedirectToLogin.razor
Frontend/HavitWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Frontend/HavitWebApp/Components/Pages/: Home.razor  Library.razor  LibraryBrowser.razor  Login.razor  SeriesDetail.razor  SeriesManagement.razor  Settings.razor  Setup.razor  Stats.razor
Frontend/HavitWebApp/Components/Shared/: SubtitleEntryTable.razor  ThemeSwitcher.razor
Frontend/HavitWebApp/Helpers/: SlugHelper.cs
Frontend/HavitWebApp/Services/: AuthApiService.cs  LibraryApiService.cs  SeriesWatchApiService.cs  SettingsApiService.cs  StatsApiService.cs  ThemeService.cs  TranslationApiService.cs
Frontend/HavitWebApp/wwwroot/css/themes/: dracula.css
Frontend/MudBlazorWebApp/: MudBlazorWebApp.csproj  Program.cs  _Imports.razor
Frontend/MudBlazorWebApp/Components/: App.razor  Routes.razor
Frontend/MudBlazorWebApp/Services/: ThemeService.cs
Frontend/RadzenWebApp/: Program.cs  RadzenWebApp.csproj
Frontend/RadzenWebApp/Components/: App.razor  _Imports.razor
Frontend/RadzenWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Frontend/RadzenWebApp/Components/Pages/: Home.razor  Library.razor  SeriesManagement.razor  Settings.razor  Stats.razor
Frontend/RadzenWebApp/Components/Shared/: ThemeSwitcher.razor
Frontend/Shared/: Shared.csproj
Frontend/Shared/Services/: LibraryApiService.cs  SeriesWatchApiService.cs  SettingsApiService.cs  StatsApiService.cs  TranslationApiService.cs
Frontend/WebApp/: Program.cs  WebApp.csproj  _Imports.razor
Frontend/WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Frontend/WebApp/Components/Pages/: Home.razor  Library.razor  SeriesManagement.razor  Settings.razor
Frontend/WebApp/Components/Shared/: ThemeSwitcher.razor
Frontend/WebApp/Properties/: launchSettings.json
Frontend/WebApp/Services/: LibraryApiService.cs  SeriesWatchApiService.cs  SettingsApiService.cs  StatsApiService.cs  ThemeService.cs  TranslationApiService.cs
Frontend/Worker/: Program.cs  WeatherForecast.cs  Worker.csproj
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
docs/superpowers/plans/: 2026-03-20-authentication.md  2026-03-22-bitmap-ocr.md  2026-03-22-hierarchical-library.md  2026-03-22-multi-llm.md  (+1 more)
(+29 files in other folders)
