<Solution>
  <Folder Name="/Core/">
    <Project Path="Core/Api/Api.csproj" />
    <Project Path="Core/Application/Application.csproj" />
    <Project Path="Core/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Frontend/">
    <Project Path="Frontend/HavitWebApp/HavitWebApp.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="compose.yaml" />
    <File Path="env.example" />
    <File Path="README.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path=".github/workflows/publish.yml" />
  </Folder>
  <Project Path="AppHost\AppHost.csproj" />
  <Project Path="ServiceDefaults\ServiceDefaults.csproj" />
</Solution>