<Solution>
  <Folder Name="/Core/">
    <Project Path="Core/Api/Api.csproj" Type="C#" />
    <Project Path="Core/Application/Application.csproj" Type="C#" />
    <Project Path="Core/Infrastructure/Infrastructure.csproj" Type="C#" />
  </Folder>
  <Folder Name="/Frontend/">
    <Project Path="Frontend/Shared/Shared.csproj" Type="C#" />
    <Project Path="Frontend/HavitWebApp/HavitWebApp.csproj" Type="C#" />
    <Project Path="Frontend/RadzenWebApp/RadzenWebApp.csproj" Type="C#" />
    <Project Path="Frontend/Worker/Worker.csproj" Type="C#" />
    <Project Path="Frontend\MudBlazorWebApp\MudBlazorWebApp.csproj" Type="C#" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="compose.yaml" />
    <File Path="env.example" />
    <File Path="README.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path=".github/workflows/publish.yml" />
  </Folder>
  <Project Path="AppHost\AppHost.csproj" Type="C#" />
  <Project Path="ServiceDefaults\ServiceDefaults.csproj" Type="C#" />
</Solution>