<Solution>
  <Folder Name="/Core/">
    <Project Path="Core/Api/Api.csproj" Type="Classic C#" />
    <Project Path="Core/Application/Application.csproj" Type="Classic C#" />
    <Project Path="Core/Infrastructure/Infrastructure.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Frontend/">
    <Project Path="Frontend/WebApp/WebApp.csproj" Type="Classic C#" />
    <Project Path="Frontend/Worker/Worker.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="compose.yaml" />
      <File Path="README.md" />
      <File Path="Directory.Build.props" />
      <File Path="Directory.Packages.props" />
      <File Path="LICENSE" />
      <File Path=".github/workflows/publish.yml" />
  </Folder>
  <Project Path="AppHost\AppHost.csproj" Type="Classic C#" />
  <Project Path="ServiceDefaults\ServiceDefaults.csproj" Type="Classic C#" />
</Solution>