<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <MajorVersion>0</MajorVersion>

        <AssemblyVersion>$(MajorVersion).$([System.DateTime]::UtcNow.ToString("yy")).$([System.DateTime]::UtcNow.ToString("MMdd")).$([System.DateTime]::UtcNow.ToString("HHmm"))</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
        <BuildStamp>$([System.DateTime]::UtcNow.ToString("ddMMyy.HHmm"))</BuildStamp>
        <Version>$(MajorVersion).$(BuildStamp)</Version>

        <ContainerRegistry>docker.io</ContainerRegistry>
        <ContainerRepository>jmcjm/Translarr-Worker</ContainerRepository>
        <ContainerImageTags>latest;$(Version);alpha</ContainerImageTags>
        <ContainerFamily>alpine</ContainerFamily>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
