<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <MajorVersion>0</MajorVersion>
        
        <AssemblyVersion>$(MajorVersion).$([System.DateTime]::UtcNow.ToString("yy")).$([System.DateTime]::UtcNow.ToString("MMdd")).$([System.DateTime]::UtcNow.ToString("HHmm"))</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
        <BuildStamp>$([System.DateTime]::UtcNow.ToString("ddMMyy.HHmm"))</BuildStamp>
        <Version>$(MajorVersion).$(BuildStamp)</Version>
        
        <ContainerRegistry>docker.io</ContainerRegistry>
        <ContainerRepository>jmcjm/Translarr-Api</ContainerRepository>
        <ContainerImageTags>nightly</ContainerImageTags>
        <ContainerFamily>alpine</ContainerFamily>
    </PropertyGroup>

    
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Aspire.Microsoft.Data.Sqlite" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ErrorOr" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ServiceDefaults\ServiceDefaults.csproj" />
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
