<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
        <MajorVersion>0</MajorVersion>

        <AssemblyVersion>$(MajorVersion).$([System.DateTime]::UtcNow.ToString("yy")).$([System.DateTime]::UtcNow.ToString("MMdd")).$([System.DateTime]::UtcNow.ToString("HHmm"))</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
        <BuildStamp>$([System.DateTime]::UtcNow.ToString("ddMMyy.HHmm"))</BuildStamp>
        <Version>$(MajorVersion).$(BuildStamp)</Version>

        <ContainerRegistry>docker.io</ContainerRegistry>
        <ContainerRepository>jmcjm/Translarr-Havit-Web</ContainerRepository>
        <ContainerImageTags>nightly</ContainerImageTags>
        <ContainerFamily>alpine</ContainerFamily>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ServiceDefaults\ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\Core\Application\Application.csproj" />
      <ProjectReference Include="..\..\Core\Api\Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="appsettings.json" />
      <Content Remove="appsettings.Development.json" />
    </ItemGroup>

</Project>
