<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <PackageReference Include="Radzen.Blazor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ServiceDefaults\ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\Core\Application\Application.csproj" />
      <ProjectReference Include="..\..\Core\Api\Api.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
